<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    >

    <Button
    android:id="@+id/fresh_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_centerHorizontal="true"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/rounded_button"
    android:textColor="@android:color/white"
    android:text="FRESHER'S RESUME"
    android:onClick="fresh"
   />

    <Button
        android:id="@+id/exp_btn"
        android:layout_below="@+id/fresh_btn"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:text="EXPEERIENCED RESUME"
        android:onClick="experienced"

        />
</RelativeLayout>