<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <TextView
        android:id="@+id/institute"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        tools:text="Institute" />


    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/institute"
        tools:text="course" />

    <TextView
        android:id="@+id/cgpa"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/course"
        tools:text="cgpa" />

    <TextView
        android:id="@+id/year"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/cgpa"
        tools:text="year" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/year" />

</RelativeLayout>